# backend = "glx";
# vsync = true

# Always use daemon
daemon = true;

inactive-opacity = 0.80;
active-opactiy = 1;

opacity-rule = [
  "100:class_g = 'rofi'",
  "100:name *= 'YouTube'",
  "95:class_g = 'fcitx'",
  "100:class_g = 'aviutl.exe'"
];

# corner-radius = 5

shadow = true;
shadow-opacity = 0.15;
shadow-radius = 20;

shadow-exclude = [
  "class_g = 'Polybar'"
]

fading = true;
fade-in-step = 1;
fade-out-step = 1;

# This is emotional though, my machine is not powerful enough to do this :)
# (requires `--experimental-backends` to use this)
# blur: {
#     method = "gaussian";
#     size = 10;
#     deviation = 50.0;
# }

# vim: set syntax=toml:
